;; Попытка сделать семантику (((ev expr) k) r) не удалась. Потому что постоянно
;; приходится «дотягиваться» до r через k, и снова формировать нужную структуру
;; аппликаций. Видимо, каррировать в виде (((ev expr) r) k) тоже не особо
;; осмысленно, потому что теперь просто в других случаях придётся «дотягиваться»
;; до k (продолжение) через r (окружение).
