; Каждое разбиение - список пар из числа и его кратности в сумме. Пары
; упорядочены от больших чисел к меньшим. bump - процедура, создающая варианты
; суммы большей на 1. Варианты таковы: Добавить 1 к разбиению P; каждое число в
; разбиении, кроме последнего (это учтено в следующем разбиении), увеличить на
; 1. Это увеличение означает, уменьшить кратность этого числа на 1, и увеличить
; кратность следующего числа на 1.

(define num car)
(define mult cdr)

(define (bump P)
  (define (bump-rest P)
    (let ((n (car P))
          (ns (cdr P)))
      (if (empty? ns))
      ))

  (let ((p (car P))
        (ps (cdr P)))
    (if (equal? 1 (num p))
        (cons (cons (cons 1 (+ 1 (mult p))) ps)
              (bump-rest P))
        (cons (cons '(1 . 1) P)
              (bump-rest P)))))
